|....................................................................................................________________* 
|....................................................................................................|...........E..|
|....................................................................................................|........._____|
|....................................................................................................|..............|
|....................................................................................................|..E...........|
|.........................................|___________________|......................................|_____.........|
|.........................................|...................|......................................|..............|
|.........................................|...................|......................................|...........E..|
|.........................................|..............E....|.......^^^............................|........._____|
|.........................................|.............______|.......^|^............................|..............|
|.........................................|...E........................|.............................|..E...........|
|..................................|______________.....................|.............................|_____.........|
|..................................|...............................@@..|.............................|..............|
|..................................|...................................|.............................|...........E..|
|..................................|..E.....................E..........|.........E...................|........._____|
|...P..............................|_____...............^@@@@@@@.......|......@@@@@@@................|.E............|
#@@@@@@@@@..............................................^^....##.......|......##.....................|___...........|
##########@@@@@...............................................##..............##.....................|..............|
###############@@@@.........@@................................##..............##..............................._....| 
###################@@....@@@##@@@...____________________......##.......E......##.....E.......................E___...|
#####################^^^^########@@@....................@@@@@@##~~~~~~~~~~~~~~##@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@ 
####################################....................##################################....#######################*
