@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*

##....................................##

##....................................##

##....................................##

##....................................##

##....................................##

##..........................E.........##

##@...........______........@@@@.....###

###...........######..................##

###@.E................................##

####@@@@@@.................@@@@@^.....##

##########...._...........@^^^^^^....###

##..........._............^^..........##

##........................^...........##

##.................@@@@...........E...##

##...E............@####@........@@@@@@##

##______........@@##.###@.............##

##^^^^^^........###....###......_.....##

##............................_@......##

##..........................._##......##

##.........................__###......##

##......@@@@@@............_#####......##

##@....^^.................##..........##

##...............@@@@...............@@##

##...............^^^^................###

##E...................................##

##@@@@@@..........................@@@@##

##..._..@.............................##

##..._...@@@@@@.......................##

##..._..........................E..E..##

##..._...............@@@@@___________@##

##@E._...............#####...........###

##^@@_.........@@.....................##

##.^@@@@@.............................##

##..^^^^.......................@@@@___##

##....................................~~

##............@@......................~~

##...E.............................~~~~~

##@@@@@@@....................@~~~~~~~~~~

##^^^^^^^@...................###########

##.......^@..E.......__...............##

##........^@@@@@........@.............##

##........^^..............@...........##

##........................#@..........##

##.................................E..##

##..............................@@@@@@##

##...E................................##

##@@@@@@@...............@@@...........##

##....................................##

~#........@@....@@@@..................#~

~~....................................~~

~~~..................................~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
